# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Postgres Settings
DATABASE_URL="postgresql://your_postgres_username_here:your_postgres_password_here@0.0.0.0:5432/your_postgres_database_name_here?schema=public"

# Postgres
POSTGRES_USER="your_postgres_username_here"
POSTGRES_PASSWORD="your_postgres_password_here"
POSTGRES_DB="your_postgres_database_name_here"
POSTGRES_PORT=5432

# ScyllaDB (AUTH ENABLED)
SCYLLA_CONTACT_POINTS=["0.0.0.0:9042"]
SCYLLA_DATACENTER="datacenter1"
SCYLLA_KEYSPACE="your_scylla_keyspace_here"
SCYLLA_USERNAME="your_scylla_username_here"
SCYLLA_PASSWORD="your_scylla_password_here"

# Valkey Settings
VALKEY_HOST="0.0.0.0"
VALKEY_PORT=6379
VALKEY_USERNAME="default" # default username from Valkey
VALKEY_PASSWORD="your_valkey_password_here"

# Redis
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
REDIS_PASSWORD="your_redis_password_here"
REDIS_USERNAME="your_redis_username_here"

# Elasticsearch
ELASTICSEARCH_NODE="http://0.0.0.0:9200"
ELASTICSEARCH_USERNAME="your_elasticsearch_username_here"
ELASTICSEARCH_PASSWORD="your_elasticsearch_password_here"
ELASTIC_PASSWORD="your_elasticsearch_password_here"

# MinIO
MINIO_ENDPOINT="0.0.0.0"
MINIO_PORT=9000
MINIO_ROOT_USER="your_minio_root_user_here"
MINIO_ROOT_PASSWORD="your_minio_root_password_here"
MINIO_USE_SSL="false"
MINIO_ACCESS_KEY="your_minio_access_key_here"
MINIO_SECRET_KEY="your_minio_secret_key_here"

# APP
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
LOG_LEVEL="info"
SECRET_KEY="your_app_secret_key_here"
COOKIE_SECRET="your_cookie_secret_here"