# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Postgres Settings
DATABASE_URL="postgresql://localhost:my_password@localhost:5432/my_db?schema=public"

# ScyllaDB Settings
SCYLLA_CONTACT_POINTS=["localhost"]
SCYLLA_DATACENTER="your_datacenter_name_here"
SCYLLA_KEYSPACE="your_keyspace_name_here"
SCYLLA_USERNAME="your_username"
SCYLLA_PASSWORD="your_password"

# Valkey Settings
VALKEY_HOST="localhost"
VALKEY_PORT=6379
VALKEY_USERNAME="default" # default username from Valkey
VALKEY_PASSWORD="your_valkey_password_here"

# Elasticsearch Settings
ELASTICSEARCH_NODE="http://localhost:9200"
ELASTICSEARCH_USERNAME="your_elasticsearch_username_here"
ELASTICSEARCH_PASSWORD="your_elasticsearch_password_here"

# MinIo Settings
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY="your_minio_access_key_here"
MINIO_SECRET_KEY="your_minio_secret_key_here"
MINIO_USE_SSL=false

# APP Settings
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
LOG_LEVEL="info"
SECRET_KEY="your-64-byte-base64-encoded-secret-key-here"
COOKIE_SECRET="your-64-byte-base64-encoded-cookie-secret-here"